.matchup-page {
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 1080px) {
        flex-direction: row;
        align-content: center;
        grid-template-columns: 0.8fr 0.2fr 0.8fr;
    }
    .section {
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media(min-width: 1080px) {
        }
    }
}